# mall-sys

./: pom.xml
src/main/java/com/gec/: MallAPP.java
src/main/java/com/gec/components/: FileTemplate.java
src/main/java/com/gec/config/: MyMetaObjectHandler.java  MybatisConfig.java  WebConfig.java
src/main/java/com/gec/controller/: AttrGroupController.java  BaseController.java  BrandController.java  CategoryController.java  DeptController.java  GoodsAttrController.java  GoodsPublishController.java  GoodsSpuController.java  LoginController.java  R.java  RequestTestController.java  SaleAttrController.java  TestController.java  TestDeptController.java  UserController.java
src/main/java/com/gec/dao/: AttrGroupMapper.java  BrandMapper.java  CategoryMapper.java  DeptMapper.java  GoodsAttrMapper.java  GoodsImagesMapper.java  GoodsInfoMapper.java  ProductAttrValueMapper.java  RegisterUserMapper.java  RoleMapper.java  SaleAttrMapper.java  SkuImagesMapper.java  SkuInfoMapper.java  SkuSaleAttrValueMapper.java  UserMapper.java
src/main/java/com/gec/domain/bo/: AttrGroupBO.java  BrandBO.java  CategoryBO.java  DeptBO.java  GoodsAttrBO.java  SaleAttrBO.java  UserBO.java
src/main/java/com/gec/domain/entity/: AttrGroup.java  BaseEntity.java  Brand.java  Category.java  Dept.java  GoodsAttr.java  GoodsAttrGroup.java  GoodsAttrValue.java  GoodsImages.java  GoodsInfo.java  GoodsSpu.java  Node.java  ProductAttrValue.java  RegisterUser.java  Role.java  SaleAttr.java  SkuImages.java  SkuInfo.java  SkuSaleAttrValue.java  SpuBounds.java  User.java
src/main/java/com/gec/domain/excel/: ExcelUser.java
src/main/java/com/gec/domain/vo/: AttrGroupVO.java  BrandCategoryVO.java  BrandVO.java  CategoryBrandVO.java  GoodsAttrVO.java  GoodsPublishVO.java  GoodsSpuVO.java  SaleAttrVO.java  UserSearchVO.java
src/main/java/com/gec/service/: IAttrGroupService.java  IBaseService.java  IBrandService.java  ICategoryService.java  IDeptService.java  IGoodsAttrService.java  IGoodsPublishService.java  IGoodsSpuService.java  IRegisterUserService.java  IRoleService.java  ISaleAttrService.java  IUserService.java
src/main/java/com/gec/service/impl/: AttrGroupServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  DeptServiceImpl.java  GoodsAttrServiceImpl.java  GoodsPublishServiceImpl.java  RegisterUserServiceImpl.java  RoleServiceImpl.java  SaleAttrServiceImpl.java  UserServiceImpl.java
src/main/java/com/gec/utils/: EncryptUtils.java  ExcelListener.java  FileUtils.java
src/main/resources/: application.yml
src/main/resources/mappers/: AttrGroupMapper.xml  CategoryMapper.xml  DeptMapper.xml  GoodsAttrMapper.xml
